<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</head>
<style>
  body{
    background-color: black;
    margin-top: 10px;
  }
  .services-card{
    height: 400px;
    width: 360px;
    display: flex;
   flex-direction: column;
   background-color: black;
   /* border: 1px solid red; */
   color: white;
   /* padding: 20px; */
   border: 1px solid white;
   border-radius: 20px;
   /* box-shadow: 0px 0px 5px white; */
   transition: all 0.6s;
   margin-left: 20px;
   
  }
  .services-card:hover{
    box-shadow: 0px 0px 6px white;
    transform: scale(1.03);
   
  }
  .services-card-text{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin: 0px;
  }
  .services-card-body{
    font-size: 17px;
    /* text-align:; */
    padding-left:3px;
    padding-right:3px;
   font-weight: 500;
  }
  .services-card-header{
    margin-top:10px;
  }
  .services-card-img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .services-card-footer{
    text-align: center;
  }
  .sliding-services{
    width: 100%;
    height: 350px;
  }
  /* .caros{
    display: flex;
    justify-content: center;
    align-items: center;
  } */
</style>
<body>
  <!-- <div class="card">
    <img class="card-img" src="../src/images/furniture.jpg" alt="">
    <div class="card-header">
      <p class="card-text">Construction</p>
    </div>
    <div class="card-body">
      <p>Built to last, designed to impress. Our furniture is crafted with the highest quality materials and attention to detail, ensuring durability and style that will stand the test of time.</p>
    </div>
  </div> -->

  <div class="sliding-div"> 
    <div id="carouselExampleInterval" class="carousel slide sliding-services" data-bs-ride="carousel">
    <div class="carousel-inner ">
      <div class="carousel-item active" data-bs-interval="3000">
        <div class="services-card">
          <img class="services-card-img" src="../src/images/servicesImgs/construction.jpg" alt="">
          <div class="services-card-header">
            <p class="services-card-text">construction</p>
          </div>
          <div class="services-card-body">
            <p>Built to last, designed to impress. Our furniture is crafted with the highest quality materials and attention to detail, ensuring durability and style that will stand the test of time.</p>
          </div>
          <div class="services-card-footer">
            <button class="learn-more">Learn More</button>
          </div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <div class="services-card">
          <img class="services-card-img" src="../src/images/servicesImgs/interior.jpg" alt="">
          <div class="services-card-header">
            <p class="services-card-text">interior</p>
          </div>
          <div class="services-card-body">
            <p>Built to last, designed to impress. Our furniture is crafted with the highest quality materials and attention to detail, ensuring durability and style that will stand the test of time.</p>
          </div>
          <div class="services-card-footer">
            <button class="learn-more">Learn More</button>
          </div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <div class="services-card">
          <img class="services-card-img" src="../src/images/servicesImgs/furniture.jpg" alt="">
          <div class="services-card-header">
            <p class="services-card-text">furniture</p>
          </div>
          <div class="services-card-body">
            <p>Built to last, designed to impress. Our furniture is crafted with the highest quality materials and attention to detail, ensuring durability and style that will stand the test of time.</p>
          </div>
          <div class="services-card-footer">
            <button class="learn-more">Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>
</div>
 
</body>
</html>